body {
  font-size: 30px;
}
.wrapper {
  background: blue;
  padding: 1rem;
  display: grid;
  gap: 5px;
  height: 80vh;
  /* gap for row and column gap: 5px  10px;
  grid-template-columns: 30% 50px 1fr;
  grid-template-rows: 1fr 50px 20%; */
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item2 item3 "
    "item4 item5 item6 "
    "item7 item8 item9 ";
}
.wrapper > div {
  /* width: 80px;
  height: 80px;*/
  background: grey;
}
.item-1 {
  grid-area: item1;
  /* grid-row: 2/3;*/
}

.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}

@media (max-width: 768px) {
  body {
    color: yellow;
  }
}
@media (min-width: 768px) {
  body {
    background: red;
  }
}
