body {
  font-size: 30px;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner banner-box1"
    "banner banner banner-box2"
    "side-menu main main"
    "tags main main"
    "recent main main"
    "footer footer footer";
}
.header {
  grid-area: header;
  background: red;
}
.title {
  grid-area: title;
  background: green;
}
.banner {
  grid-area: banner;
  background: radial-gradient(yellow, blue);
}
.banner-box1 {
  grid-area: banner-box1;
  background: linear-gradient(red, blue);
}
.banner-box2 {
  grid-area: banner-box2;
  background: grey;
}
.side-menu {
  grid-area: side-menu;
  background: violet;
}
.tags {
  grid-area: tags;
  background: purple;
}
.recent {
  grid-area: recent;
  background: orange;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  background: red;
}
.wrapper > * {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}
.main {
  display: flex;
  flex-flow: row wrap;
}
.main > div {
  min-width: 200px;
  min-height: 200px;
  background: pink;
  margin: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: -15px 30px 15px grey;
}
@media (max-width: 768px) {
  .wrapper {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header "
      "title title "
      "banner banner"
      "banner-box1 banner-box2"
      "side-menu side-menu"
      "main main"
      "tags recent"
      "footer footer";
  }
}
@media (max-width: 576px) {
  .wrapper {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto;
    grid-template-areas:
      "header "
      "title "
      "banner"
      "banner-box1"
      "banner-box2"
      "side-menu"
      "tags"
      "main"
      "recent"
      "footer";
  }
}
